<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RealTimeGraphVC" customModule="TestLink" customModuleProvider="target">
            <connections>
                <outlet property="RHLineChartView" destination="Ydi-M4-NgO" id="3Bt-cs-syz"/>
                <outlet property="btnRH" destination="nE3-Wz-t6F" id="CRg-If-CF5"/>
                <outlet property="btnRecord" destination="pGi-AK-PnV" id="tQp-dF-azF"/>
                <outlet property="btnT1" destination="bYZ-h0-Ju5" id="p9o-B0-GDw"/>
                <outlet property="btnT2" destination="RG5-9F-8mF" id="vFQ-Sy-cUp"/>
                <outlet property="currentDataType" destination="Wtn-QF-fOS" id="rb1-eO-RYr"/>
                <outlet property="imageViewRecord" destination="rVW-XO-X4S" id="9CQ-Be-aPD"/>
                <outlet property="lblNoRecord" destination="sJr-mt-8m2" id="LXn-6t-TTR"/>
                <outlet property="lblPickerValue" destination="3oq-ko-iOY" id="I0T-HF-6wX"/>
                <outlet property="lblRHText" destination="85m-e2-sfQ" id="EFv-hi-B1f"/>
                <outlet property="lblRecord" destination="vcs-Nk-8MM" id="3Qb-OZ-jyj"/>
                <outlet property="lblT1Text" destination="TBv-zG-n4A" id="a5c-Pa-037"/>
                <outlet property="lblT2Text" destination="kb4-eQ-FyG" id="gj2-bh-gAu"/>
                <outlet property="lblTitle" destination="WBt-pn-byC" id="eNz-RG-rjn"/>
                <outlet property="lineChartView" destination="gho-dN-AVL" id="DHA-OX-CrB"/>
                <outlet property="nslcTopView" destination="RDQ-Sk-sD0" id="7EK-ek-q8m"/>
                <outlet property="nslcViewPickerBottom" destination="DHX-QS-Muq" id="rbn-8A-KpA"/>
                <outlet property="pickerView" destination="qSp-rg-obc" id="usn-nU-vkg"/>
                <outlet property="saveDataBtn" destination="RKk-ge-uxW" id="taK-gs-hLY"/>
                <outlet property="topView" destination="l0s-Fy-pBJ" id="d8S-lW-hvj"/>
                <outlet property="txtCSVDescription" destination="tUU-ac-ghG" id="BZb-SJ-6dM"/>
                <outlet property="txtCSVName" destination="lx5-HE-5vC" id="drQ-Vb-upM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAlarmTemp" destination="9hJ-mO-wAT" id="snb-xz-d99"/>
                <outlet property="viewBottomPart" destination="2zi-AQ-dEM" id="m4K-UP-tzl"/>
                <outlet property="viewDescription" destination="Y82-i9-wRM" id="7Zl-Pq-sUr"/>
                <outlet property="viewName" destination="rsP-Py-cz2" id="Ve2-Ob-wf3"/>
                <outlet property="viewPicker" destination="97l-DK-sjq" id="TJq-JA-KrA"/>
                <outlet property="viewStepper" destination="WM5-qv-1Sh" id="AM1-kF-6zS"/>
                <outlet property="viewWriteCSV" destination="efO-Ol-pKY" id="n0R-ob-hUq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-Fy-pBJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="b09-Rp-yI5">
                            <rect key="frame" x="0.0" y="-25" width="414" height="89"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-EX-dao">
                            <rect key="frame" x="8" y="24" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="J2m-Rh-XMZ"/>
                                <constraint firstAttribute="width" constant="30" id="lHi-il-863"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="btnBackliked:" destination="-1" eventType="touchUpInside" id="e7n-NE-Trw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Time Graph" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-pn-byC">
                            <rect key="frame" x="50" y="29" width="140" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JRm-D0-2zx"/>
                                <constraint firstAttribute="width" constant="140" id="eeD-Vn-Y6P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brK-mP-QKv">
                            <rect key="frame" x="369" y="24" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2mQ-Zy-IK7"/>
                                <constraint firstAttribute="width" constant="30" id="ixJ-2T-qVb"/>
                            </constraints>
                            <state key="normal" image="setting"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WBt-pn-byC" secondAttribute="bottom" constant="15" id="4gn-be-DjO"/>
                        <constraint firstAttribute="bottom" secondItem="b09-Rp-yI5" secondAttribute="bottom" id="5hf-Mz-3yu"/>
                        <constraint firstItem="m6j-EX-dao" firstAttribute="leading" secondItem="l0s-Fy-pBJ" secondAttribute="leading" constant="8" id="DN4-Oo-yMv"/>
                        <constraint firstAttribute="trailing" secondItem="b09-Rp-yI5" secondAttribute="trailing" id="H2L-Vy-c13"/>
                        <constraint firstAttribute="bottom" secondItem="brK-mP-QKv" secondAttribute="bottom" constant="10" id="IQU-DC-ef3"/>
                        <constraint firstItem="WBt-pn-byC" firstAttribute="leading" secondItem="m6j-EX-dao" secondAttribute="trailing" constant="12" id="LoX-w9-lYy"/>
                        <constraint firstAttribute="trailing" secondItem="brK-mP-QKv" secondAttribute="trailing" constant="15" id="a1U-hK-UsU"/>
                        <constraint firstItem="b09-Rp-yI5" firstAttribute="top" secondItem="l0s-Fy-pBJ" secondAttribute="top" constant="-25" id="bKE-XM-SoY"/>
                        <constraint firstAttribute="bottom" secondItem="m6j-EX-dao" secondAttribute="bottom" constant="10" id="iDm-nR-BXZ"/>
                        <constraint firstAttribute="height" constant="64" id="mDo-Mj-E35"/>
                        <constraint firstItem="b09-Rp-yI5" firstAttribute="leading" secondItem="l0s-Fy-pBJ" secondAttribute="leading" id="oKr-zC-pe7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weX-QD-pd7">
                    <rect key="frame" x="0.0" y="64" width="414" height="532"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuO-8h-j1n">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-M4-NgO" customClass="LineChartView" customModule="Charts">
                                    <rect key="frame" x="20" y="7.6666666666666714" width="344" height="171"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RH Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85m-e2-sfQ">
                                    <rect key="frame" x="348" y="96.666666666666657" width="57" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ZUJ-BT-bKg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" red="0.92084985971450806" green="0.65984523296356201" blue="0.00095532921841368079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-Wz-t6F">
                                    <rect key="frame" x="359" y="56.666666666666671" width="35" height="35"/>
                                    <color key="backgroundColor" red="0.92084985971450806" green="0.65984523296356201" blue="0.00095532921841368079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="fSC-9F-8n0"/>
                                        <constraint firstAttribute="width" constant="35" id="xCn-RW-cli"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="RH">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnShowHideGraphLines:" destination="-1" eventType="touchUpInside" id="e3Z-In-NqO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="85m-e2-sfQ" firstAttribute="top" secondItem="nE3-Wz-t6F" secondAttribute="bottom" constant="5" id="80D-Mb-rgr"/>
                                <constraint firstItem="nE3-Wz-t6F" firstAttribute="centerY" secondItem="xuO-8h-j1n" secondAttribute="centerY" multiplier="0.8" id="Hhh-jV-3wE"/>
                                <constraint firstAttribute="trailing" secondItem="nE3-Wz-t6F" secondAttribute="trailing" constant="20" id="UcN-Vg-WkL"/>
                                <constraint firstItem="Ydi-M4-NgO" firstAttribute="leading" secondItem="xuO-8h-j1n" secondAttribute="leading" constant="20" id="Und-Mb-sh8"/>
                                <constraint firstItem="85m-e2-sfQ" firstAttribute="centerX" secondItem="nE3-Wz-t6F" secondAttribute="centerX" id="Zkf-ug-iae"/>
                                <constraint firstItem="Ydi-M4-NgO" firstAttribute="height" secondItem="xuO-8h-j1n" secondAttribute="height" multiplier="0.92" id="gXe-4N-SEb"/>
                                <constraint firstAttribute="trailing" secondItem="Ydi-M4-NgO" secondAttribute="trailing" constant="50" id="qcG-79-B51"/>
                                <constraint firstItem="Ydi-M4-NgO" firstAttribute="centerY" secondItem="xuO-8h-j1n" secondAttribute="centerY" id="snN-Yi-xZY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk5-Ad-H7n">
                            <rect key="frame" x="0.0" y="191.33333333333334" width="414" height="340.66666666666663"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gho-dN-AVL" customClass="LineChartView" customModule="Charts">
                                    <rect key="frame" x="25" y="10.333333333333343" width="339" height="320.33333333333326"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-h0-Ju5">
                                    <rect key="frame" x="359" y="67.666666666666657" width="35" height="35"/>
                                    <color key="backgroundColor" red="0.28117245435714722" green="0.70626920461654663" blue="0.57984703779220581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="98S-sZ-d5n"/>
                                        <constraint firstAttribute="height" constant="35" id="Giy-jI-aCC"/>
                                    </constraints>
                                    <state key="normal" title="T1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnShowHideGraphLines:" destination="-1" eventType="touchUpInside" id="hcA-Sm-1at"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T1 Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-zG-n4A">
                                    <rect key="frame" x="350" y="107.66666666666666" width="53" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="gFc-3k-60v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" red="0.28235294117647058" green="0.70588235294117641" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtn-QF-fOS">
                                    <rect key="frame" x="368.33333333333331" y="124.66666666666666" width="18.666666666666686" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="eTV-Uo-EdY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.70588235290000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG5-9F-8mF">
                                    <rect key="frame" x="359" y="178.33333333333334" width="35" height="35"/>
                                    <color key="backgroundColor" red="0.80966216325759888" green="0.17072230577468872" blue="0.23685717582702637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="17Y-ol-sN8"/>
                                        <constraint firstAttribute="width" constant="35" id="atY-d6-OaT"/>
                                    </constraints>
                                    <state key="normal" title="T2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnShowHideGraphLines:" destination="-1" eventType="touchUpInside" id="vwj-zY-fkD"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T2 Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-eQ-FyG">
                                    <rect key="frame" x="349" y="218.33333333333334" width="55" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="OwS-cK-Dgu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" red="0.80966216325759888" green="0.17072230577468872" blue="0.23685717582702637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kb4-eQ-FyG" firstAttribute="top" secondItem="RG5-9F-8mF" secondAttribute="bottom" constant="5" id="4tc-Lq-eN4"/>
                                <constraint firstAttribute="trailing" secondItem="bYZ-h0-Ju5" secondAttribute="trailing" constant="20" id="DJP-nN-zWi"/>
                                <constraint firstItem="bYZ-h0-Ju5" firstAttribute="centerY" secondItem="kk5-Ad-H7n" secondAttribute="centerY" multiplier="0.5" id="GkS-pZ-psb"/>
                                <constraint firstAttribute="trailing" secondItem="RG5-9F-8mF" secondAttribute="trailing" constant="20" id="IWX-4y-Pqn"/>
                                <constraint firstItem="TBv-zG-n4A" firstAttribute="centerX" secondItem="bYZ-h0-Ju5" secondAttribute="centerX" id="Isx-me-t4H"/>
                                <constraint firstItem="TBv-zG-n4A" firstAttribute="top" secondItem="bYZ-h0-Ju5" secondAttribute="bottom" constant="5" id="OwK-Mv-X3L"/>
                                <constraint firstItem="Wtn-QF-fOS" firstAttribute="centerX" secondItem="bYZ-h0-Ju5" secondAttribute="centerX" constant="1.1666666666666288" id="PfG-jk-zth"/>
                                <constraint firstItem="gho-dN-AVL" firstAttribute="height" secondItem="kk5-Ad-H7n" secondAttribute="height" multiplier="0.94" id="TYT-aA-AjP"/>
                                <constraint firstItem="gho-dN-AVL" firstAttribute="leading" secondItem="kk5-Ad-H7n" secondAttribute="leading" constant="25" id="ZGM-rk-fcX"/>
                                <constraint firstItem="gho-dN-AVL" firstAttribute="centerY" secondItem="kk5-Ad-H7n" secondAttribute="centerY" id="Zhu-3m-7qA"/>
                                <constraint firstAttribute="trailing" secondItem="gho-dN-AVL" secondAttribute="trailing" constant="50" id="aKe-Or-N2S"/>
                                <constraint firstItem="Wtn-QF-fOS" firstAttribute="top" secondItem="TBv-zG-n4A" secondAttribute="bottom" id="hba-gV-p1a"/>
                                <constraint firstItem="kb4-eQ-FyG" firstAttribute="centerX" secondItem="RG5-9F-8mF" secondAttribute="centerX" id="mi7-XG-qMe"/>
                                <constraint firstItem="RG5-9F-8mF" firstAttribute="centerY" secondItem="kk5-Ad-H7n" secondAttribute="centerY" multiplier="1.15" id="qVh-ud-Ro0"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No chart data available." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-mt-8m2">
                            <rect key="frame" x="93.666666666666686" y="255" width="186" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ff0-GF-A8Z"/>
                                <constraint firstAttribute="width" constant="186" id="z4x-TV-1N7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.027450980390000001" green="0.4549019608" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xuO-8h-j1n" secondAttribute="trailing" id="4Gx-84-g3y"/>
                        <constraint firstItem="sJr-mt-8m2" firstAttribute="centerY" secondItem="weX-QD-pd7" secondAttribute="centerY" id="5aw-Zj-6h5"/>
                        <constraint firstItem="xuO-8h-j1n" firstAttribute="leading" secondItem="weX-QD-pd7" secondAttribute="leading" id="9U0-NW-iBS"/>
                        <constraint firstAttribute="trailing" secondItem="kk5-Ad-H7n" secondAttribute="trailing" id="GRJ-EB-9ZM"/>
                        <constraint firstItem="kk5-Ad-H7n" firstAttribute="height" secondItem="weX-QD-pd7" secondAttribute="height" multiplier="0.64" id="LcM-4Z-uoh"/>
                        <constraint firstItem="sJr-mt-8m2" firstAttribute="centerX" secondItem="weX-QD-pd7" secondAttribute="centerX" multiplier="0.9" id="Lj6-cM-1cw"/>
                        <constraint firstItem="kk5-Ad-H7n" firstAttribute="leading" secondItem="weX-QD-pd7" secondAttribute="leading" id="eYc-GF-oo9"/>
                        <constraint firstItem="xuO-8h-j1n" firstAttribute="height" secondItem="weX-QD-pd7" secondAttribute="height" multiplier="0.35" id="fPo-uy-VWA"/>
                        <constraint firstAttribute="bottom" secondItem="kk5-Ad-H7n" secondAttribute="bottom" id="lXu-BW-hJg"/>
                        <constraint firstItem="xuO-8h-j1n" firstAttribute="top" secondItem="weX-QD-pd7" secondAttribute="top" id="okW-ew-qim"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-AQ-dEM">
                    <rect key="frame" x="0.0" y="596" width="414" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Rate (Sec):" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-DL-ugI">
                            <rect key="frame" x="35.333333333333343" y="6" width="157" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="iaB-LO-XKJ"/>
                                <constraint firstAttribute="width" constant="157" id="zez-kk-7mW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM5-qv-1Sh">
                            <rect key="frame" x="240" y="6" width="142" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-ko-iOY">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-PN-WPe">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="40"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnPickerSelectedClicked:" destination="-1" eventType="touchUpInside" id="BpW-by-49q"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="Z4I-m6-fm2">
                                    <rect key="frame" x="102" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Y4t-gT-67E"/>
                                        <constraint firstAttribute="height" constant="40" id="qLw-3P-uOh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Z4I-m6-fm2" secondAttribute="bottom" id="71y-eE-OGH"/>
                                <constraint firstItem="3oq-ko-iOY" firstAttribute="top" secondItem="WM5-qv-1Sh" secondAttribute="top" id="D7V-v8-pft"/>
                                <constraint firstItem="3oq-ko-iOY" firstAttribute="leading" secondItem="WM5-qv-1Sh" secondAttribute="leading" id="Jxr-RZ-afV"/>
                                <constraint firstAttribute="trailing" secondItem="3oq-ko-iOY" secondAttribute="trailing" constant="43" id="K1V-bu-5Uw"/>
                                <constraint firstAttribute="width" constant="142" id="TEU-ra-1f9"/>
                                <constraint firstItem="GDW-PN-WPe" firstAttribute="top" secondItem="WM5-qv-1Sh" secondAttribute="top" id="cdq-oP-mBw"/>
                                <constraint firstItem="GDW-PN-WPe" firstAttribute="leading" secondItem="WM5-qv-1Sh" secondAttribute="leading" id="eGq-xv-ogX"/>
                                <constraint firstAttribute="bottom" secondItem="GDW-PN-WPe" secondAttribute="bottom" id="ibI-Dv-Pot"/>
                                <constraint firstAttribute="trailing" secondItem="GDW-PN-WPe" secondAttribute="trailing" id="lyo-OA-gHb"/>
                                <constraint firstAttribute="bottom" secondItem="3oq-ko-iOY" secondAttribute="bottom" id="oaY-F5-0Mu"/>
                                <constraint firstAttribute="trailing" secondItem="Z4I-m6-fm2" secondAttribute="trailing" id="vVJ-mE-jiO"/>
                                <constraint firstAttribute="height" constant="40" id="wPl-qp-Cyw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-sQ-B7i">
                            <rect key="frame" x="0.0" y="52" width="207.33333333333334" height="44"/>
                            <color key="backgroundColor" red="0.29019275307655334" green="0.29043999314308167" blue="0.29023104906082153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="F6a-xD-muW"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                            <state key="normal" title="RESET">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnResetcliked:" destination="-1" eventType="touchUpInside" id="coz-eu-xn2"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset.png" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-Dw-QuZ">
                            <rect key="frame" x="117.66666666666667" y="64" width="20.000000000000014" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="4qq-xR-v9q"/>
                                <constraint firstAttribute="height" constant="20" id="JFE-x9-gpp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-rM-XcI">
                            <rect key="frame" x="67.666666666666671" y="64" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HJv-uh-CHO"/>
                                <constraint firstAttribute="width" constant="50" id="hc2-VH-laU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-AK-PnV">
                            <rect key="frame" x="207.33333333333337" y="52" width="206.66666666666663" height="44"/>
                            <color key="backgroundColor" red="0.027450980392156862" green="0.45490196078431372" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="miG-pz-q18"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                            <state key="normal" title="RECORD">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnStartRecordClicked:" destination="-1" eventType="touchUpInside" id="lN0-nx-Bw7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-Nk-8MM">
                            <rect key="frame" x="270.33333333333331" y="64" width="62" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="J5C-0F-81N"/>
                                <constraint firstAttribute="width" constant="62" id="a0K-qX-H8A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record.png" translatesAutoresizingMaskIntoConstraints="NO" id="rVW-XO-X4S">
                            <rect key="frame" x="332.33333333333331" y="64" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5w1-KS-sNt"/>
                                <constraint firstAttribute="height" constant="20" id="Rkn-9Q-dv0"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-ge-uxW">
                            <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                            <color key="backgroundColor" red="0.027450980392156862" green="0.45490196078431372" blue="0.74117647058823533" alpha="0.7540667808219178" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ZFI-y2-sf3"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                            <state key="normal" title="SAVE DATA">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnStartRecordClicked:" destination="-1" eventType="touchUpInside" id="5Fz-V3-C7T"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94867008924484253" green="0.94938892126083374" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="RKk-ge-uxW" firstAttribute="top" secondItem="kxs-sQ-B7i" secondAttribute="bottom" id="0lX-CM-0iQ"/>
                        <constraint firstItem="RKk-ge-uxW" firstAttribute="leading" secondItem="2zi-AQ-dEM" secondAttribute="leading" id="8Dx-l1-Mut"/>
                        <constraint firstAttribute="trailing" secondItem="RKk-ge-uxW" secondAttribute="trailing" id="B7q-Ej-4za"/>
                        <constraint firstItem="rVW-XO-X4S" firstAttribute="centerY" secondItem="vcs-Nk-8MM" secondAttribute="centerY" id="C6D-ji-4gQ"/>
                        <constraint firstItem="kxs-sQ-B7i" firstAttribute="leading" secondItem="2zi-AQ-dEM" secondAttribute="leading" id="Coj-W3-KSZ"/>
                        <constraint firstAttribute="trailing" secondItem="pGi-AK-PnV" secondAttribute="trailing" id="D1Q-p8-P5H"/>
                        <constraint firstItem="wZW-rM-XcI" firstAttribute="centerX" secondItem="kxs-sQ-B7i" secondAttribute="centerX" multiplier="0.9" id="GVc-yn-1ON"/>
                        <constraint firstAttribute="bottom" secondItem="RKk-ge-uxW" secondAttribute="bottom" id="Pgg-dI-dKa"/>
                        <constraint firstItem="gPf-DL-ugI" firstAttribute="top" secondItem="2zi-AQ-dEM" secondAttribute="top" constant="6" id="S49-h4-ffi"/>
                        <constraint firstItem="pGi-AK-PnV" firstAttribute="width" secondItem="kxs-sQ-B7i" secondAttribute="width" id="U0O-5R-NGV"/>
                        <constraint firstItem="kxs-sQ-B7i" firstAttribute="width" secondItem="2zi-AQ-dEM" secondAttribute="width" multiplier="0.5" id="Ulf-lJ-tga"/>
                        <constraint firstItem="MRs-Dw-QuZ" firstAttribute="leading" secondItem="wZW-rM-XcI" secondAttribute="trailing" id="ZrT-gQ-89J"/>
                        <constraint firstItem="WM5-qv-1Sh" firstAttribute="centerX" secondItem="2zi-AQ-dEM" secondAttribute="centerX" multiplier="1.5" id="aiW-ow-cgD"/>
                        <constraint firstItem="WM5-qv-1Sh" firstAttribute="top" secondItem="2zi-AQ-dEM" secondAttribute="top" constant="6" id="b9f-HR-PJm"/>
                        <constraint firstItem="gPf-DL-ugI" firstAttribute="centerX" secondItem="2zi-AQ-dEM" secondAttribute="centerX" multiplier="0.55" id="blP-bN-Gd1"/>
                        <constraint firstItem="RKk-ge-uxW" firstAttribute="top" secondItem="pGi-AK-PnV" secondAttribute="bottom" id="eLP-BX-XMR"/>
                        <constraint firstItem="rVW-XO-X4S" firstAttribute="leading" secondItem="vcs-Nk-8MM" secondAttribute="trailing" id="fPZ-Tb-wEK"/>
                        <constraint firstItem="vcs-Nk-8MM" firstAttribute="centerX" secondItem="pGi-AK-PnV" secondAttribute="centerX" multiplier="0.97" id="hPa-eA-Vpb"/>
                        <constraint firstItem="MRs-Dw-QuZ" firstAttribute="centerY" secondItem="wZW-rM-XcI" secondAttribute="centerY" id="jRT-dI-Bqq"/>
                        <constraint firstAttribute="height" constant="140" id="k8J-gA-ImR"/>
                        <constraint firstItem="vcs-Nk-8MM" firstAttribute="centerY" secondItem="pGi-AK-PnV" secondAttribute="centerY" id="suO-Yd-yzR"/>
                        <constraint firstItem="wZW-rM-XcI" firstAttribute="centerY" secondItem="kxs-sQ-B7i" secondAttribute="centerY" id="uiO-tb-ZQI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97l-DK-sjq" userLabel="View-Picker">
                    <rect key="frame" x="0.0" y="736" width="414" height="200"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-aN-ujq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="wjh-WP-ZFC"/>
                            </constraints>
                            <color key="barTintColor" red="0.027450980390000001" green="0.4549019608" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-rg-obc">
                            <rect key="frame" x="0.0" y="44" width="414" height="156"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="zP1-SF-CDe"/>
                                <outlet property="delegate" destination="-1" id="fKj-2i-4pz"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-yr-K4D">
                            <rect key="frame" x="5" y="7" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Nwy-Yp-tge"/>
                                <constraint firstAttribute="width" constant="60" id="WOg-m8-pvR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelPickerWithSender:" destination="-1" eventType="touchUpInside" id="goR-Bn-rDr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-1c-WKw">
                            <rect key="frame" x="344" y="7" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TgJ-6b-kNp"/>
                                <constraint firstAttribute="width" constant="50" id="v9f-tM-MMT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="donePickerWithSender:" destination="-1" eventType="touchUpInside" id="YtI-ET-XzZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="m5F-aN-ujq" secondAttribute="trailing" id="6gd-sW-NOG"/>
                        <constraint firstAttribute="trailing" secondItem="Toq-1c-WKw" secondAttribute="trailing" constant="20" id="IOQ-Ha-3hH"/>
                        <constraint firstItem="qSp-rg-obc" firstAttribute="leading" secondItem="97l-DK-sjq" secondAttribute="leading" id="LDY-uA-Imw"/>
                        <constraint firstItem="m5F-aN-ujq" firstAttribute="top" secondItem="97l-DK-sjq" secondAttribute="top" id="LdD-nV-zaU"/>
                        <constraint firstAttribute="height" constant="200" id="Rmu-Ts-Y7n"/>
                        <constraint firstItem="qSp-rg-obc" firstAttribute="top" secondItem="m5F-aN-ujq" secondAttribute="bottom" id="SCL-Re-hSs"/>
                        <constraint firstItem="HnR-yr-K4D" firstAttribute="leading" secondItem="97l-DK-sjq" secondAttribute="leading" constant="5" id="Tb4-WJ-ilK"/>
                        <constraint firstAttribute="bottom" secondItem="qSp-rg-obc" secondAttribute="bottom" id="V3Q-gy-qgD"/>
                        <constraint firstItem="m5F-aN-ujq" firstAttribute="leading" secondItem="97l-DK-sjq" secondAttribute="leading" id="V4p-rh-mAd"/>
                        <constraint firstItem="Toq-1c-WKw" firstAttribute="top" secondItem="97l-DK-sjq" secondAttribute="top" constant="7" id="Whz-Gq-5FV"/>
                        <constraint firstAttribute="trailing" secondItem="qSp-rg-obc" secondAttribute="trailing" id="cF0-Dv-M81"/>
                        <constraint firstItem="HnR-yr-K4D" firstAttribute="top" secondItem="97l-DK-sjq" secondAttribute="top" constant="7" id="xjs-Xa-bQs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94867008924484253" green="0.94784269730250037" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="weX-QD-pd7" secondAttribute="trailing" id="537-GO-pV2"/>
                <constraint firstAttribute="trailing" secondItem="l0s-Fy-pBJ" secondAttribute="trailing" id="9r0-sZ-96T"/>
                <constraint firstItem="weX-QD-pd7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ANL-ne-Snu"/>
                <constraint firstAttribute="bottom" secondItem="97l-DK-sjq" secondAttribute="bottom" constant="-200" id="DHX-QS-Muq"/>
                <constraint firstItem="2zi-AQ-dEM" firstAttribute="top" secondItem="weX-QD-pd7" secondAttribute="bottom" id="GJa-uw-BFW"/>
                <constraint firstAttribute="trailing" secondItem="2zi-AQ-dEM" secondAttribute="trailing" id="Ls4-wU-zZa"/>
                <constraint firstAttribute="trailing" secondItem="97l-DK-sjq" secondAttribute="trailing" id="RCL-TA-dge"/>
                <constraint firstItem="SXe-J3-sh1" firstAttribute="top" secondItem="l0s-Fy-pBJ" secondAttribute="top" priority="750" constant="20" id="RDQ-Sk-sD0"/>
                <constraint firstItem="2zi-AQ-dEM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SJf-30-M1h"/>
                <constraint firstItem="l0s-Fy-pBJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sfy-SS-u1m"/>
                <constraint firstItem="SXe-J3-sh1" firstAttribute="bottom" secondItem="2zi-AQ-dEM" secondAttribute="bottom" id="efj-tq-2bH"/>
                <constraint firstItem="weX-QD-pd7" firstAttribute="top" secondItem="l0s-Fy-pBJ" secondAttribute="bottom" id="jBB-f9-Uzs"/>
                <constraint firstItem="97l-DK-sjq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tlJ-3Y-Ck8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SXe-J3-sh1"/>
            <point key="canvasLocation" x="-272" y="21"/>
        </view>
        <view contentMode="scaleToFill" id="9hJ-mO-wAT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-80-T6g">
                    <rect key="frame" x="20" y="153" width="280" height="262"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Alarm Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-wf-4Re">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                            <color key="backgroundColor" red="0.027450980390000001" green="0.4549019608" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="E8a-Yh-jgU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Max Temp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-lp-XI4">
                            <rect key="frame" x="20" y="82" width="240" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="78j-fZ-D5n"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Min Temp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-iy-0eP">
                            <rect key="frame" x="20" y="135" width="240" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="m6b-An-V8Q"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-xv-k7m">
                            <rect key="frame" x="0.0" y="218" width="140" height="44"/>
                            <color key="backgroundColor" red="0.027450980390000001" green="0.4549019608" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="UNb-G3-j1I"/>
                                <constraint firstAttribute="width" constant="140" id="eDl-mV-CLJ"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                            <state key="normal" title="SET">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-SH-LVd">
                            <rect key="frame" x="140" y="218" width="140" height="44"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="jmH-v8-gNo"/>
                                <constraint firstAttribute="height" constant="44" id="mkP-BL-1p1"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KkK-SH-LVd" secondAttribute="trailing" id="6mq-E3-j6n"/>
                        <constraint firstAttribute="bottom" secondItem="hhH-xv-k7m" secondAttribute="bottom" id="APx-1T-H9p"/>
                        <constraint firstAttribute="trailing" secondItem="mbq-lp-XI4" secondAttribute="trailing" constant="20" id="DYU-NO-OII"/>
                        <constraint firstItem="pBf-wf-4Re" firstAttribute="top" secondItem="Lvy-80-T6g" secondAttribute="top" id="Iqd-EK-vE7"/>
                        <constraint firstItem="PNV-iy-0eP" firstAttribute="top" secondItem="mbq-lp-XI4" secondAttribute="bottom" constant="13" id="KNi-pZ-2Xc"/>
                        <constraint firstAttribute="bottom" secondItem="KkK-SH-LVd" secondAttribute="bottom" id="LoZ-YF-QYE"/>
                        <constraint firstItem="pBf-wf-4Re" firstAttribute="leading" secondItem="Lvy-80-T6g" secondAttribute="leading" id="RHa-UF-MJL"/>
                        <constraint firstItem="PNV-iy-0eP" firstAttribute="leading" secondItem="Lvy-80-T6g" secondAttribute="leading" constant="20" id="UBr-uC-lfy"/>
                        <constraint firstAttribute="trailing" secondItem="pBf-wf-4Re" secondAttribute="trailing" id="ac8-KF-S79"/>
                        <constraint firstAttribute="trailing" secondItem="PNV-iy-0eP" secondAttribute="trailing" constant="20" id="cTS-kH-kQL"/>
                        <constraint firstItem="mbq-lp-XI4" firstAttribute="leading" secondItem="Lvy-80-T6g" secondAttribute="leading" constant="20" id="f64-dK-kJw"/>
                        <constraint firstItem="hhH-xv-k7m" firstAttribute="leading" secondItem="Lvy-80-T6g" secondAttribute="leading" id="fdf-NL-pTX"/>
                        <constraint firstItem="mbq-lp-XI4" firstAttribute="top" secondItem="pBf-wf-4Re" secondAttribute="bottom" constant="42" id="hPz-LM-lgb"/>
                        <constraint firstAttribute="height" constant="262" id="mcP-Tx-Wol"/>
                        <constraint firstAttribute="width" constant="280" id="pu0-1A-cRX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.3968559451" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lvy-80-T6g" firstAttribute="centerY" secondItem="9hJ-mO-wAT" secondAttribute="centerY" id="ZPp-cH-KKk"/>
                <constraint firstItem="Lvy-80-T6g" firstAttribute="centerX" secondItem="9hJ-mO-wAT" secondAttribute="centerX" id="bbG-fP-zGg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="VEt-f4-JCA"/>
            <point key="canvasLocation" x="126" y="21"/>
        </view>
        <view contentMode="scaleToFill" id="efO-Ol-pKY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-qf-aUF">
                    <rect key="frame" x="20" y="153" width="280" height="262"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Data To Device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB0-go-l9l">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                            <color key="backgroundColor" red="0.027450980390000001" green="0.4549019608" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mr4-UN-siX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-Py-cz2">
                            <rect key="frame" x="20" y="65" width="240" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter File Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lx5-HE-5vC">
                                    <rect key="frame" x="10" y="0.0" width="225" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="0CU-yd-zN5"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xoo-T0-RwF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-i9-wRM">
                            <rect key="frame" x="20" y="115" width="240" height="78"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-ac-ghG">
                                    <rect key="frame" x="5" y="0.0" width="230" height="78"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="C7O-hG-0o2"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="lA5-vV-G9T"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moC-ex-9jf">
                            <rect key="frame" x="0.0" y="218" width="140" height="44"/>
                            <color key="backgroundColor" red="0.027450980390000001" green="0.4549019608" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="U3y-OJ-V4w"/>
                                <constraint firstAttribute="width" constant="140" id="p9i-O1-b0f"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCSVSavedClicked:" destination="-1" eventType="touchUpInside" id="xp4-EH-eSp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-fh-heQ">
                            <rect key="frame" x="140" y="218" width="140" height="44"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="AmL-hy-LAb"/>
                                <constraint firstAttribute="width" constant="140" id="e34-Jk-rRt"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCSVCancelClicked:" destination="-1" eventType="touchUpInside" id="muX-ew-HXf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ggf-fh-heQ" secondAttribute="trailing" id="2z7-6v-JSQ"/>
                        <constraint firstItem="ZB0-go-l9l" firstAttribute="top" secondItem="AC1-qf-aUF" secondAttribute="top" id="62E-0r-8WX"/>
                        <constraint firstAttribute="trailing" secondItem="rsP-Py-cz2" secondAttribute="trailing" constant="20" id="A6K-I1-OMk"/>
                        <constraint firstAttribute="height" constant="262" id="FTg-QD-ftc"/>
                        <constraint firstAttribute="bottom" secondItem="Ggf-fh-heQ" secondAttribute="bottom" id="Iib-Lk-ScG"/>
                        <constraint firstItem="Y82-i9-wRM" firstAttribute="top" secondItem="rsP-Py-cz2" secondAttribute="bottom" constant="10" id="LWU-IH-oQ3"/>
                        <constraint firstItem="Y82-i9-wRM" firstAttribute="leading" secondItem="AC1-qf-aUF" secondAttribute="leading" constant="20" id="LYd-Ss-igT"/>
                        <constraint firstAttribute="width" constant="280" id="ZG9-9m-lN5"/>
                        <constraint firstAttribute="trailing" secondItem="ZB0-go-l9l" secondAttribute="trailing" id="bl4-Ty-pcp"/>
                        <constraint firstItem="moC-ex-9jf" firstAttribute="leading" secondItem="AC1-qf-aUF" secondAttribute="leading" id="hMt-ai-eG5"/>
                        <constraint firstAttribute="trailing" secondItem="Y82-i9-wRM" secondAttribute="trailing" constant="20" id="rcO-M5-yDr"/>
                        <constraint firstItem="rsP-Py-cz2" firstAttribute="top" secondItem="ZB0-go-l9l" secondAttribute="bottom" constant="25" id="t4p-EN-mju"/>
                        <constraint firstItem="rsP-Py-cz2" firstAttribute="leading" secondItem="AC1-qf-aUF" secondAttribute="leading" constant="20" id="xGP-SH-mig"/>
                        <constraint firstAttribute="bottom" secondItem="moC-ex-9jf" secondAttribute="bottom" id="y0z-cD-5H3"/>
                        <constraint firstItem="ZB0-go-l9l" firstAttribute="leading" secondItem="AC1-qf-aUF" secondAttribute="leading" id="zCt-Gs-Phr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.3968559451" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AC1-qf-aUF" firstAttribute="centerY" secondItem="efO-Ol-pKY" secondAttribute="centerY" id="9Ug-OD-nrB"/>
                <constraint firstItem="AC1-qf-aUF" firstAttribute="centerX" secondItem="efO-Ol-pKY" secondAttribute="centerX" id="OFT-fb-jQS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Ztg-r9-IPg"/>
            <point key="canvasLocation" x="537" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="Header" width="720" height="100"/>
        <image name="back.png" width="20" height="20"/>
        <image name="down" width="48" height="48"/>
        <image name="record.png" width="25" height="25"/>
        <image name="reset.png" width="25" height="25"/>
        <image name="setting" width="48" height="48"/>
    </resources>
</document>
